{
  "name": "harness",
  "version": "5.0.0",
  "description": "Self-improving documentation system with agent evolution, metrics-driven self-modification, and stateless command protocol. Brainstorm, plan, orchestrate, evolve, review, reflect, complete.",
  "author": {
    "name": "donovanyohan"
  },
  "keywords": ["documentation", "claude-md", "planning", "brainstorm", "bug", "refactor", "strangler-fig", "orchestrate", "batch", "maintenance", "reflect", "loop", "autonomous", "learnings", "frontmatter", "lifecycle", "health-score", "evolve", "self-improving", "metrics", "runtime"],
  "agents": [
    "./agents/harness-pruner.md",
    "./agents/learnings-reviewer.md",
    "./agents/harness-evolver.md"
  ],
  "commands": [
    "./commands/init.md",
    "./commands/brainstorm.md",
    "./commands/bug.md",
    "./commands/refactor.md",
    "./commands/refactor-status.md",
    "./commands/plan.md",
    "./commands/orchestrate.md",
    "./commands/batch.md",
    "./commands/review.md",
    "./commands/evolve.md",
    "./commands/complete.md",
    "./commands/reflect.md",
    "./commands/prune.md",
    "./commands/loop.md"
  ],
  "skills": ["./skills/strangler-fig"]
}
